<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kold.kardio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="active">#koldkardio</a></li>
            <li><a href="#">#portfolio</a></li>
        </ul>
        <div id="river"></div>
    </nav>
    <main>
        <section class="image"></section>
        <section class="container">
            <div class="label">
                <h1>about me :</h1>
                <p class="line">---------------</p>
                <div>
                    JUST YOUR AVERAGE GUY!<br>
                    JUST THE GUY WHO WORKS!<br><br>
                    QUOTE: "JUST KEEP IT SIMPLE, BABY!"
                </div>
            </div>
            <div class="label">
                <h1>education : : highest achieved :</h1>
                <p class="line">------------------------------------------</p>
                <div>
                    DIPLOMA IN COMPUTER ENGINEERING [CTEVT NEPAL] : YEAR [2079 BS/ 2021 AD] 
                </div>
            </div>
            <div class="label">
                <h1>experience :</h1>
                <p class="line">-----------------</p>
                <div>
                    LOOKIN' FOR ONE... <br> <br>
                    However, <a href="#">#click.here!</a>  to see my <a href="#">#Projects</a> or other Personal <br> works I have done till now.
                </div>
            </div>
            <div class="label">
                <h1>skills && hobbies :</h1>
                <p class="line">-------------------------</p>
                <div>
                   <h2>WEB STUFF :</h2>
                    <p>
                        - UI/ UX DESIGNS [MINIMALISTIC APPROACH] <br>
                        - WIREFRAME DESIGNS [ADOBE XD, FIGMA, PHOTOSHOP] <br>
                        - FRONTEND DEVELOP-ERISH [HTML, CSS{BOOTSTRAP, TAILWIND}, JS{REACT}]
                    </p>

                    <h2>GAME STUFF :</h2>
	                <p>
                        - ROGUELIKES <br>
                        - BOARDGAMES <br>
                        - PLATFORMERS <br>
                        - RTS AND RETRO GAMES
                    </p>

                    <h2>ART STUFF :</h2>
                    <p>
                        - 8-BIT :: PIXEL ARTS AND ASCII ARTS <br>
                        - ISOMETRIC DESIGNS AND CONCEPT ARTS [GAMES AND ARCHITECTS] <br>
                        - TRADITIONAL PAINTINGS
                    </p>
                </div>
            </div>
            <div class="label">
                <h1>contact me :</h1>
                <p class="line">-----------------</p>
                <div>
                    <a href="#">#FACEBOOK</a>
                    <a href="#">#INSTAGRAM</a>
                    <a href="#">#TWITTER</a>
                    <a href="#">#EMAIL</a>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <!-- js here -->
    <script src="./main.js"></script>
</body>
</html>
